; this is an INI file
jqm = '1.4.5'
jquery = '1.11.1'

copyright = "(c)2007-$YYYY by Terrence Chun, MD."

announce = "
<p><b><u>PAGING VERSION 3.0</u></b></p>
<p><b>New and improved!</b></p>
<p><b>Features:</b><br>
* Search bar! (upper left)<br>
* Recently used numbers!<br>
* Encryption!<br>
* On-call list!<br>
* Extra notification services!<br>
* Smart callback numbers!<br>
* New color theme!<br>
</p>
"
