; this is an INI file
[jquery]
jqm = '1.4.5'
jquery = '1.11.1'

[users]
admin[] = 'tchun1'
admin[] = 'jkeylo'
admin[] = 'selwel'
admin[] = 'snels9'
admin[] = 'mroll'
admin[] = 'joffic'
admin[] = 'cmacne'
admin[] = 'pplemo'
admin[] = 'ltran4'

[strings]
copyright = "(c)2007-$YYYY by Terrence Chun, MD."

announce = "
<p><b><u>Changes 3/1/16</u></b></p>
<ul> 
	<li>"Heart Center Paging" shortcut can now be found<br>
		under the Cardiology folder of your Citrix apps!<br>
		Now actually remembers your last used numbers!</li>
	<li>New users added to Clinic section:</li>
	<ul>
		<li>Nutrition</li>
		<li>Transplant psychologists</li>
	</ul>
	<li>On-call list includes PM and weekend Echo Tech!</li>
	<li>Text messaging now formatted properly on Verizon phones!</li>
	<li>PushOver multiple page bug squashed.</li>
	<li>SmartNumbers got smarter!</li>
</ul>
"

